[TweenGMX Beta 12]
	
===================
== Starter Guide ==
===================

	https://stephenloney.com/_/TweenGMX/Beta_12/TweenGMX%20Starter%20Guide.html


=====================
== Reference Guide ==
=====================

	https://stephenloney.com/_/TweenGMX/Beta_12/TweenGMX%20Reference.html
	
	
=====================
== Video Tutorials ==
=====================

	https://www.youtube.com/playlist?list=PLX4uKTcINfBYVRaYyWbev0rj_9XygYtPK


==================
== Demo Project ==
==================
	
	https://stephenloney.com/_/TweenGMX/Beta_12/TweenGMX%20Examples.yyz
	
	
====================
== Discord Server ==
====================
	
	Come chat!
	https://discord.gg/CW45d5bAhj


===============================
== Standard Easing Functions ==
===============================

	You can find visual examples of standard easing functions at:
	https://easings.net/
	(Andrey Sitnik | Ivan Solovev)
	
	
=========================
== GameMaker Community ==
=========================

	https://forum.yoyogames.com/index.php?threads/tweengms-tweening-engine.15740/
	
	
=============
== Twitter ==
=============
	
	[TweenGMX Account]
	https://twitter.com/TweenGMS
	
	[Developer Account]
	https://twitter.com/8BitWarrior



====================
== Special Thanks ==
====================

Matthew Humphries
	twitter: @mthwgeek

BeveledEdgeCo
	twitter: @bevelededgeco
	site: http://bevelededge.co

TeamSteeve
	twitter: @teamsteeve

Davide Massara
	galladhan

Jaime Pascual
	jaimitoes
	site: https://www.solostudio.tech/
	YouTube: https://www.youtube.com/channel/UCGb1IVJFuVrs_pY7NTc6bSQ?

@Tsugumo_BPO (breaker of things)

